export default {
  titles: {
    index: 'Orfeo',
    calendar: 'Calendar',
    filed: 'Filed',
    details: 'Details',
  },
  stats: {
    filed: 'Filed',
    help_filed: 'File number generated in the system.',
    principal: 'Image',
    help_principal: 'The filing has main image in PDF.',
    printed: 'Printed',
    help_printed: 'Filed marked as printed.',
    sent: 'Sent',
    help_sent: 'The document has a submission form.',
  },
  chart: {
    month: 'Filed by Month',
    type: 'Filed by Type',
  },
  table: {
    dashboard: 'Total by Dependency',
    folder: 'Total by folders and reads',
    filed: 'Filed',
    read: 'Reads',
  },
  inputs: {
    filed: 'Filed',
    document_type: 'Document Type',
    city_id: 'City',
    current_user_id: 'Current User',
    folder: 'Folder',
    current_dependency_id: 'Current Dependency',
    where_has: 'Where has',
    read: 'Read',
    status: 'Status',
    start_date: 'Star Date',
    final_date: 'Final Date',
  },
  event: {
    id: 'ID',
    user: 'User',
    folder: 'Folder',
    dependency: 'Dependency',
    changed_at: 'Changed at',
    description: 'Description',
    read: 'Read',
    not_read: 'Unread',
    status: 'Status',
    business_days: 'Business Days',
    days_left: 'Days Left',
    subject: 'Subject',
    addressee_document: 'Addressee Document',
    current_user_document: 'Current User Document',
    addressee_dependency: 'Addressee Dependency',
    document_type: 'Document Type',
    current_user_name: 'Current User',
    current_dependency_name: 'Current Dependency',
    created_at: 'Filed Date',
    final_day: 'Maximum response date',
    addressee_full_name: 'Addressee',
    address: 'Address',
    city: 'Addressee City',
    state: 'Addressee State',
    country: 'Addressee Country',
    attachments_count: 'Attachments',
    associates_count: 'Associates',
    informed_count: 'Informed',
    open_new_link: 'View in Orfeo',
  },
}
