export default {
  titles: {
    index: 'Orfeo',
    calendar: 'Calendario',
    filed: 'Radicado',
    details: 'Detalles',
  },
  stats: {
    filed: 'Radicado',
    help_filed: 'Número de radicado generado en el sistema.',
    principal: 'Con Imagen',
    help_principal: 'El radicado tiene imagen principal en PDF.',
    printed: 'Impreso',
    help_printed: 'Radicados marcados como impresos.',
    sent: 'Enviado',
    help_sent: 'El documento tiene planilla de envío.',
  },
  chart: {
    month: 'Radicado por Mes',
    type: 'Radicado por Tipo',
  },
  table: {
    dashboard: 'Total global por dependencia',
    folder: 'Total global por carpetas y lecturas',
    filed: 'Radicado',
    read: 'Lecturas',
  },
  inputs: {
    filed: 'Radicado',
    document_type: 'Tipo de Documento',
    city_id: 'Ciudad',
    current_user_id: 'Usuario Actual',
    folder: 'Carpeta',
    current_dependency_id: 'Dependencia Actual',
    where_has: 'Contiene',
    read: 'Leido',
    status: 'Estado',
    start_date: 'Fecha Inicial',
    final_date: 'Fecha Final',
    quantity: 'Cantidad',
    percent: 'Porcentaje',
  },
  event: {
    id: 'ID',
    user: 'Usuario',
    folder: 'Carpeta',
    dependency: 'Dependencia',
    status: 'Estado',
    changed_at: 'Fecha y Hora de la Acción',
    addressee_dependency: 'Dependencia Destinatario',
    description: 'Descripción',
    read: 'Leido',
    not_read: 'No Leido',
    subject: 'Asunto',
    business_days: 'Término',
    days_left: 'Días Restantes',
    addressee_document: 'Documento Destinatario',
    current_user_document: 'Documento Uusario Actual',
    document_type: 'Tipo de documento',
    current_user_name: 'Usuario actual',
    current_dependency_name: 'Dependencia actual',
    created_at: 'Fecha de radicado',
    final_day: 'Fecha máxima de respuesta',
    addressee_full_name: 'Destinatario',
    address: 'Dirección Destinatario',
    city: 'Ciudad Destinatario',
    state: 'Estado/Departamento Destinatario',
    country: 'País Destinatario',
    attachments_count: 'Anexos',
    associates_count: 'Radicados Asociados',
    informed_count: 'Informados',
    open_new_link: 'Ver en Orfeo',
  },
}
