import en from 'vuetify/lib/locale/en'
import EnValidation from 'vee-validate/dist/locale/en.json'
import OrfeoEn from './modules/orfeo/en'
export default {
  $vuetify: en,
  validation: {
    alpha_dots:
      'The {_field_} field may only contain alphabetic characters as well as dots',
    date_format: 'The {_field_} field is not a valid date',
    greater_than_or_equal_to:
      'The {_field_} field must be greater than or equal to {target}',
    greater_than: 'The {_field_} field must be greater than {target}',
    less_than_or_equal_to:
      'The {_field_} field must be less than or equal to {target}',
    less_than: 'The {_field_} field must be less than {target}',
    date_equal_to: 'The {_field_} field must be equal to {target}',
    date_is_between: 'The {_field_} field must be between {min} and {max}',
    ...EnValidation.messages,
  },
  titles: {
    Login: 'Login',
    Lock: 'Lock',
    Logout: 'Logout',
    Calendar: 'Calendar',
    Dashboard: 'Dashboard',
    Details: 'Details',
    Password: 'Forgot Password',
    PasswordReset: 'Reset Password',
    Remember: 'Remember',
    Profile: 'Profile',
    Settings: 'Settings',
    Orfeo: 'Orfeo',
    Historic: 'Historic',
    Modules: 'Modules',
    NotFound: 'This page not found',
    Notifications: 'Notifications',
    Contracts: 'Contracts',
    Contractors: 'Contractors',
    Admin: 'Admin',
    Contractor: 'Contractor',
  },
  calendar: {
    today: 'Today',
    month: 'Month',
    week: 'Week',
    day: 'Day',
    '4days': '4 days',
  },
  snackTitles: {
    warning: 'Warning!',
    success: 'Wll done!',
    error: 'Error!',
    info: 'Info!',
  },
  texts: {
    Error: 'An error occurred',
    EmptyModules: 'No Modules',
    EmptyModulesText:
      'You still do not have modules assigned to access, please send an email to support to request access. Thank you.',
    ForgotPassword: 'Forgot your password',
    OldLogin: 'Go to old site',
    PasswordWarning:
      'When changing your password, it will be the same for Orfeo, Mail, SIM, Network, PC and Intranet',
  },
  inputs: {
    Username: 'Username',
    Password: 'Password',
    PasswordConfirmation: 'Password Confirmation',
    RememberMe: 'Remember Me',
    Document: 'Document',
    Email: 'Email',
    EmailConfirmation: 'Email Confirmation',
    Captcha: 'Complete the captcha',
  },
  helper: {
    ContactForgotMail:
      'Provide contact email where reset password link will be sent',
  },
  buttons: {
    Excel: 'Export to Excel',
    Help: 'Help',
    Error: 'Get me out of here',
    List: 'List View',
    Grid: 'Grid View',
    Actions: 'Actions',
    Cancel: 'Cancel',
    Go: 'Go',
    GoTo: 'Go to',
    View: 'View',
    Viewed: 'Viewed',
    Cancelled: 'Cancelled',
    Reset: 'Reset',
    Reseted: 'Reseted',
    Search: 'Search',
    Send: 'Send',
    Sent: 'Sent',
    Submit: 'Submit',
    Submitted: 'Submitted',
    Save: 'Save',
    Saved: 'Saved',
    Login: 'Login',
    Logout: 'Logout',
    Create: 'Create',
    Created: 'Created',
    Edit: 'Edit',
    Edited: 'Edited',
    Delete: 'Delete',
    Deleted: 'Deleted',
    Download: 'Download',
    Downloaded: 'Downloaded',
    Restore: 'Restore',
    Restored: 'Restored',
    Reload: 'Reload',
    Reloaded: 'Reloaded',
    Refresh: 'Refresh',
    Refreshed: 'Refreshed',
    Update: 'Update',
    Updated: 'Updated',
    Loading: 'Loading',
    Filter: 'Filter',
    Back: 'Back',
    Next: 'Next',
  },
  footer: {
    made: 'made with',
    web: 'for a better web.',
  },
  errors: {
    request: 'There is no communication with the server.',
    message: 'Something went wrong, we are working to resolve the issue.',
    online: 'Internet connection established',
    offline: 'Unable to verify your Internet connection',
  },
  sidebar: {
    filters: 'Sidebar Filter',
    background: 'Background Color',
    dark: 'Theme',
    language: 'Language',
    image: 'Background Image',
    rtl: 'Direction',
    images: 'Images',
    install: 'Install SIM',
  },
  orfeo: { ...OrfeoEn },
}
