@import "colors"
.v-footer
  position: relative
  padding: 20px 0 20px 4px
  border-top: 1px solid #3c4858 !important
  a
    padding: 15px 18px 15px 16px
    font-size: 0.75rem !important
  .body-1
    font-size: 1rem !important
    padding-right: 18px
    letter-spacing: 0px !important
    a
      color: map-get($primary, 'base')
      padding: 0
      text-transform: inherit !important
      font-size: 1rem !important
      font-weight: 300 !important
  .v-icon
    margin-top: -3px

  &.v-footer--absolute
    position: absolute !important
    &:not(.v-footer--inset)
      width: 100%

.theme--light.v-footer
  background-color: transparent
  border-top: 1px solid #e7e7e7 !important
  .body-1
    color: #3c4858
  .v-icon
    color: #3c4858
